PORT=10010
MOCK=true

SECRET_KEY=

DATABASE_URL=""

FRONT_REDIRECT_URL='http://localhost:3000/home'
REST_API_KEY=''
REDIRECT_URI=''
REDIRECT_LOGOUT_URL=''
MONGODB_HOST=''
MONGODB_USER=''
MONGODB_PW=''

MONGODB_MOCK_HOST=''
MONGODB_MOCK_USER=''
MONGODB_MOCK_PW=''

MONGODB_DEV_HOST=''
MONGODB_DEV_USER=''
MONGODB_DEV_PW=''

MONGODB_PROD_HOST=''
MONGODB_PROD_USER=''
MONGODB_PROD_PW=''
